<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}
	body{
		max-height: 100%;
		max-width: 100%;
		background-color:#EAF5FF;
	}
	.box{
		width: 800px;
		margin: 200px auto;
	}
	.cartoon{
		height: 100px;
		margin:0 auto 10px auto;
		padding-left: 20%;
	}
	.cartoon div{
		height: 80px;
		width: 80px;
		float: left;
		margin-left: 5%;
	}
	.cartoon input{
		height: 65px;
		width: 65px;
		margin-top: 5%;
		border-radius: 10px;
		margin: 9% 0 0 9%;
		-webkit-transition:margin-top 0.4s;
		-webkit-transition-timing-function:linear;
	}
	.cartoon input:hover{
		margin-top: 0%;
		-webkit-transition:margin-top 0.3s;
		-webkit-transition-timing-function:linear;
	}
	
</style>
<body>
	<div class="box">
		<ul class="cartoon">
			<div><input id="input1" type="button" style="background-color: #EF9799;" href="#"></div>
			<div><input id="input2" type="button" style="background-color: #7FA8F0;" href="#"></div>
			<div><input id="input3" type="button" style="background-color: #2FFDFF;" href="#"></div>
			<div><input id="input4" type="button" style="background-color: #F5F7FF;" href="#"></div>
		</ul>
	</div>
</body>
<body>
hello avbddby杨可
</body>
<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>yangke's blog</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<p>hello world yk</p>
							<p>2019/07</p>
						</div>
					</div>
</html>